# android-training

./: .gitignore  README.md  android_training.jks  build.gradle  gradle.properties  local.properties  settings.gradle
annotation/src/main/java/com/wangjj/: RouterProcessor.java
annotation/src/main/java/com/wangjj/annotation/: Module.java  Modules.java  Router.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangjj/android_training/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjj/android_training/: MainActivity.java  MyApplication.java  MyConfig.java  MyLog.java  MySharedPreferences.java  MyUserDefaultCache.java
app/src/main/java/com/wangjj/android_training/Model/: UserDetailModel.java  UserModel.java
app/src/main/java/com/wangjj/android_training/activities/: ActivityPullToRefresh.java  BaseActivity.java  DaggerActivity.java  RetrofitActivity.java  VolleyActivity.java
app/src/main/java/com/wangjj/android_training/activities/annotation/: TestAnnotationActivity.java
app/src/main/java/com/wangjj/android_training/adapter/: MainListAdapter.java
app/src/main/java/com/wangjj/android_training/annotation/: BindView.java  ContentView.java  InjectView.java  ViewInjectUtil.java
app/src/main/java/com/wangjj/android_training/api/http/: BasicParamsInterceptor.java  ProgressSubscriber.java  ServiceExecutor.java  ServiceGenerator.java
app/src/main/java/com/wangjj/android_training/api/http/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
app/src/main/java/com/wangjj/android_training/api/http/service/: TestService.java  UploadService.java
app/src/main/java/com/wangjj/android_training/dagger/component/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java  UserDetailComponent.java
app/src/main/java/com/wangjj/android_training/dagger/module/: ActivityModule.java  ApplicationModule.java  UserDetailModule.java  UserModule.java
app/src/main/java/com/wangjj/android_training/dagger/scope/: PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/wangjj/android_training/design_pattern/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
app/src/main/java/com/wangjj/android_training/entity/: BaseEntity.java  User.java
app/src/main/java/com/wangjj/android_training/entity/api/: SignEntity.java  UploadImgEntity.java  VideoListEntity.java
app/src/main/java/com/wangjj/android_training/entity/db/: DBHelper.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/wangjj/android_training/model/: UserCache.java
app/src/main/java/com/wangjj/android_training/mvp/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/wangjj/android_training/reflection/: Animal.java  Dog.java  ReflectionTest.java
app/src/main/java/com/wangjj/android_training/utils/: AppUtil.java  Base64.java  DiskUtil.java  ToastUtil.java
app/src/main/java/com/wangjj/android_training/utils/recyclerview/: DividerItemDecoration.java
app/src/main/java/com/wangjj/android_training/viewtool/: GestureListenerImpl.java
app/src/main/java/com/wangjj/android_training/widget/: MyProgressDialog.java
app/src/main/java/com/wangjj/android_training/widget/pulltorefresh/: RefreshableView.java
app/src/main/res/layout/: activity_annotation.xml  activity_dagger.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_pulltorefresh.xml  activity_retrofit.xml  activity_volley.xml  drawer_navigation_header_layout.xml  item_main_list.xml  pull_to_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wangjj/android_training/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pull_to_refresh/src/androidTest/java/com/wangjj/pull_to_refresh/: ExampleInstrumentedTest.java
pull_to_refresh/src/main/: AndroidManifest.xml
pull_to_refresh/src/main/java/com/wangjj/pull_to_refresh/: LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
pull_to_refresh/src/main/java/com/wangjj/pull_to_refresh/interfaces/: ILoadingLayout.java  IPullToRefresh.java
pull_to_refresh/src/main/java/com/wangjj/pull_to_refresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
pull_to_refresh/src/test/java/com/wangjj/pull_to_refresh/: ExampleUnitTest.java
